<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField layoutX="860.0" prefHeight="38.0" prefWidth="635.0" promptText="            search in this computer" />
          <MenuBar prefHeight="24.0" prefWidth="300.0">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <items>
                  <MenuItem mnemonicParsing="false" text="About AllUwant" />
                </items>
              </Menu>
            </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
          </MenuBar>
            <Button layoutX="742.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="42.0" text="➡" />
            <Button layoutX="700.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="42.0" text="⬅" />
            <Text layoutX="784.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="search:" textAlignment="CENTER" wrappingWidth="84.0" />
            <Text layoutX="1502.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AllUwant" />
            <TreeTableView layoutY="638.0" prefHeight="240.0" prefWidth="300.0">
              <columns>
                <TreeTableColumn minWidth="150.0" prefWidth="150.0" text="History" />
                <TreeTableColumn minWidth="150.0" prefWidth="150.0" text="Location" />
              </columns>
            </TreeTableView>
            <TextFlow layoutX="300.0" prefHeight="38.0" prefWidth="400.0" />
            <SwingNode disable="true" layoutX="256.0" layoutY="217.0" />
            <TreeView layoutY="38.0" prefHeight="580.0" prefWidth="300.0" />
            <Pane layoutX="300.0" layoutY="38.0" prefHeight="820.0" prefWidth="950.0">
               <children>
                  <ScrollPane prefHeight="820.0" prefWidth="629.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1088.0" prefWidth="627.0" />
                    </content>
                  </ScrollPane>
                  <ScrollPane layoutX="641.0" layoutY="167.0" prefHeight="451.0" prefWidth="309.0">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="656.0" prefWidth="297.0" />
                     </content>
                  </ScrollPane>
                  <Text layoutX="760.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="常用文件" />
               </children>
            </Pane>
            <Slider layoutY="618.0" prefHeight="24.0" prefWidth="300.0" />
            <Slider layoutY="876.0" prefHeight="21.0" prefWidth="147.0" />
            <Slider layoutX="150.0" layoutY="876.0" prefHeight="21.0" prefWidth="147.0" />
            <Text layoutX="1405.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="便签条" />
            <MenuButton layoutX="1443.0" layoutY="869.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="158.0" text="Settings" textAlignment="JUSTIFY">
              <items>
                <MenuItem mnemonicParsing="false" text="ADD" />
                <MenuItem mnemonicParsing="false" text="DEL" />
              </items>
            </MenuButton>
            <Button layoutX="1286.0" layoutY="869.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="158.0" text="Home" />
            <TextArea layoutX="1289.0" layoutY="230.0" prefHeight="437.0" prefWidth="287.0" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@BasicApplication.css" />
  </stylesheets>
</VBox>
